body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(49, 146, 146);
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: rgb(42, 124, 128);
  display: flex;
  align-items: center;
  color: white;
  padding: 16px;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 120px;
  margin-left: 40px;
}

.list {
  display: flex;
  flex-direction: column;
  width: 350px;
  border-radius: 5px;
  background-color: rgb(215, 215, 215);
  overflow-y: auto;
  height: 650px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 244, 244);
  margin: 16px;
  min-height: 100px;
  border-radius: 5px;
  padding: 10px;
  justify-content: space-between;
}

.list > h3 {
  padding-left: 20px;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  justify-content: space-between;
  width: 200px;
}
