@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	background-color: #201f24;
	font-family: "Inter", sans-serif;
}

#hero {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 1210px;
}

#specs {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #323134;
	width: 100%;
	height: 965px;
}

#games {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #201f24;
	height: 1400px;
}

footer {
	display: flex;
	background-color: #e7e7e7;
	height: 325px;
}

header {
	display: flex;
	align-items: center;
	top: 0;
	width: 100%;
	height: 115px;
	position: fixed;
	background-color: rgb(32, 31, 36, 0.8);
	z-index: 9999;
}

.header__Specs_scroll-mobile, .header__Games_scroll-mobile, .header__Support_scroll-mobile {
	display: none;
}

.header__Xbox_scroll {
	color: #fff;
	text-decoration: none;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin-left: 50px;
	cursor: pointer;
}

nav > .header__Specs_scroll,
.header__Games_scroll,
.header__Support_scroll {
	color: #fff;
	font-size: 32px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	padding-right: 20px;
	text-decoration: none;
	cursor: pointer;
}

header > nav {
	position: absolute;
	right: 0px;
	color: #fff;
	font-size: 32px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-right: 50px;
}

.hero__container {
	height: auto;
	width: 80%;
}

.hero__page {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hero__title {
	display: flex;
	flex-direction: column;
}

.hero__title > h3 {
	color: #a9c65b;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 0;
}

.hero__title > h2 {
	color: #fff;
	font-size: 64px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 0;
}

.hero__page_img {
	width: 1000px;
	height: 780px;
}

.specs__grid {
	display: grid;
	background-color: #201f24;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.specs__container > h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 426px;
	height: 74px;
	color: #a6c25a;
	font-size: 64px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 0;
	padding: 20px 0 20px 0;
	background-color: #201f24;
	width: 100%;
}

.specs__grid_item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	color: white;
	height: 340px;
	border: 0.5px solid rgb(83, 83, 83);
	margin: 0 30px 30px 30px;
}

.specs__grid_item > h2 {
	color: #fff;
	font-family: Inter;
	font-size: 58px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 20px 0 20px 0;
}

.specs__grid_item > p {
	color: #fff;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 24px 10px 24px 10px;
}

.games__image_box {
	display: flex;
	overflow: hidden;
	margin: auto;
	height: 53vh;
	width: 1280px;
}

.games__img {
	width: auto;
	height: auto;
	transition: all 0.2s;
	display: block;
	width: auto;
	height: auto;
	transform: scale(1);
	border-right: 0.5px solid #fff;
	border-left: 0.5px solid #fff;
}

.games__image_box > img:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.games__header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.games__header > h1 {
	margin: 51px 0 48px 0;
	width: 783px;
	height: 199px;
	flex-shrink: 0;
	color: #fff;
	text-align: center;
	font-size: 56px;
	font-style: normal;
	font-weight: 900;
	line-height: normal;
}

.games__header > h3 {
	margin: 10px;
	width: 758px;
	height: 92px;
	flex-shrink: 0;
	color: #fff;
	text-align: center;
	font-size: 24px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.footer__main_column {
	display: flex;
	flex-direction: column;
	margin-left: 136px;
}

.footer__main_column > h3 {
	color: #515151;
	text-align: left;
	font-family: Inter;
	font-size: 36px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 40px 0 10px 0;
}

.footer__main_column > a {
	color: #515151;
	text-decoration: none;
	text-align: left;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 10px 0 10px 0;
}

.footer__more {
	display: flex;
	position: absolute;
	right: 0;
	margin: 260px 56px 36px 0;
}

.footer__more > a {
	color: #515151;
	text-decoration: none;
	text-align: left;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-right: 50px;
}

.mobile_menu ul {
	display: none;
}

.burger {
	height: 36px;
	width: 36px;
	position: relative;
	display: none;
}

.burger :first-child {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background-color: #ffffff;
	transition: 0.3s;
}

.burger :nth-child(2) {
	position: absolute;
	bottom: calc(36px / 2 - 6px / 2);
	left: 0;
	width: 100%;
	height: 6px;
	background-color: rgb(255, 255, 255);
	transition: 0.3s;
}

.burger :last-child {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 6px;
	background-color: rgb(255, 255, 255);
	transition: 0.3s;
}

.burger.active :first-child {
	transform: rotate(45deg);
	top: calc(50% - 3px);
	transition: 0.3s;
}

.burger.active :nth-child(2) {
	display: none;
	transition: 0.3s;
}

.burger.active :last-child {
	transform: rotate(-45deg);
	bottom: calc(50% - 3px);
	transition: 0.3s;
}

@media screen and (max-width: 1400px) {
	.hero__title {
		display: flex;
		margin: auto;
	}
	.hero__page_img {
		display: none;
	}

	#specs {
		height: 1700px;
	}
	.specs__container {
		width: 95vw;
	}
	.specs__grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	#games {
		height: 1400px;
	}
	.games__image_box {
		display: grid;
		width: 727px;
		height: 606px;
		grid-template-columns: repeat(3, 1fr);
		grid-row: 1;
	}
	.games__image_box > img {
		max-width: 240px;
		max-height: 611px;
	}

	.footer__main_column {
		display: flex;
		flex-direction: column;
		margin-left: 50px;
	}
	.footer__more {
		margin-right: 20px;
	}
	.footer__more > a {
		margin-right: 15px;
	}

	.burger {
		display: block;
		cursor: pointer;
	}
	.mobile_menu div {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: fixed;
		z-index: 9998;
		right: 0;
		width: 40%;
		background-color: #201f24;
		height: 100vh;
		transform: translateX(100vw);
		transition: 0.5s;
		border-left: 1px solid rgb(105, 105, 105);
	}
	.mobile_menu div a {
		display: block;
		color: #fff;
		font-size: 5vw;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		text-decoration: none;
		cursor: pointer;
		margin-bottom: 20px;
	}
	.mobile_menu.active div {
		transform: translate(0);
		transition: 0.5s;
	}

	.header__Specs_scroll,
	.header__Games_scroll,
	.header__Support_scroll {
		display: none;
	}
}

@media screen and (max-width: 900px) {
	header > nav > a {
		margin: 0;
		padding: 10px;
	}

	.games__header > h1 {
		margin: 51px 0 48px 0;
		width: 95vw;
		height: 150px;
	}

	.games__header > h3 {
		margin-top: 100px;
		width: 90vw;
		height: 92px;
	}
	.games__image_box {
		display: grid;
		width: 484px;
		height: 606px;
		grid-template-columns: repeat(2, 1fr);
		grid-row: 1;
	}

	.footer__main_column {
		display: flex;
		flex-direction: column;
		margin-left: 20px;
	}
}
