@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
	background-color: #201f24;
}

h1 {
	color: #fff;
	text-align: center;
	font-family: Inter;
	font-size: 64px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 30px 0px 0px 0px;
}

h3 {
	color: #fff;
	text-align: center;
	font-family: Inter;
	font-size: 32px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	margin: 0px 0px 37px 0px;
}

form {
	display: block;
	background-color: #323134;
	margin: 70px auto 0;
	width: 640px;
	height: 980px;
	filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

form > label {
	display: flex;
	color: #fff;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	padding: 30px 35px 15px;
}

form select,
input {
	display: flex;
	width: 560px;
	height: 58px;
	margin-left: 35px;
	border-radius: 10px;
	background: #fff;
}

form textarea {
	display: flex;
	align-items: center;
	width: 560px;
	height: 245px;
	margin-left: 35px;
	flex-shrink: 0;
	border-radius: 10px;
	background: #fff;
}

.submit {
	width: 148px;
	height: 52px;
	flex-shrink: 0;
	border-radius: 5px;
	background: #a9c65b;
	margin-top: 15px;
	cursor: pointer;
}

#name,
#type,
#email,
#subject,
#country {
	color: #000000;
	padding-left: 10px;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}

.submit {
	color: #fff;
	padding-left: 28px;
	text-align: center;
	font-family: Inter;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
