<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Xbox Pro Series</title>
	<link rel="stylesheet" href="../styles/index.css" />
</head>

<body>
	<header>
		<a href="#hero" class="header__Xbox_scroll">XBOX PRO</a>
		<nav>
			<a href="#specs" class="header__Specs_scroll">Specs</a>
			<a href="#games" class="header__Games_scroll">Games</a>
			<a href="#footer" class="header__Support_scroll">Support</a>
			<div class="burger">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</nav>
	</header>

	<nav class="mobile_menu">
		<div>
			<a href="#specs" class="header__Specs_scroll-mobile">Specs</a>
			<a href="#games" class="header__Games_scroll-mobile">Games</a>
			<a href="#footer" class="header__Support_scroll-mobile">Support</a>
		</div>
	</nav>

	<section id="hero">
		<div class="hero__container">
			<div class="hero__page">
				<div class="hero__title">
					<h3>THE NEW</h3>
					<h2>
						XBOX <span style="color: #a9c65b">PRO</span> SERIES
					</h2>
					<h2 style="
								font-size: 48px;
								font-style: normal;
								font-weight: 300;
								margin-top: 68px;
							">
						FASTEST. <br />
						MOST POWERFUL.
					</h2>
				</div>

				<img class="hero__page_img"
					src="https://assets.xboxservices.com/assets/fb/d2/fbd2cb56-5c25-414d-9f46-e6a164cdf5be.png?n=XBX_A-BuyBoxBGImage01-D.png" />
			</div>
		</div>
	</section>
	<section id="specs">
		<div class="specs__container">
			<h2>TECH SPECS</h2>
			<div class="specs__grid">
				<div class="specs__grid_item">
					<h2>PROCESSOR</h2>
					<p>
						CPU.
						<span style="font-weight: 400">8X Cores @ 3.8 GHz (3.66 GHz w/SMT) Custom Zen
							2 CPU</span>
					</p>
					<p>
						GPU.
						<span style="font-weight: 400">12 TFLOPS, 52 CUs @1.825 GHz Custom RDNA 2
							GPU</span>
					</p>
				</div>
				<div class="specs__grid_item">
					<h2>MEMORY & STORAGE</h2>
					<p>
						Memory.
						<span style="font-weight: 400">16GB GDDR6 w/320 bit-wide bus</span>
					</p>
					<p>
						Internal Storage.
						<span style="font-weight: 400">1TB Custom NVME SSD</span>
					</p>
				</div>
				<div class="specs__grid_item">
					<h2>VIDEO CAPABILITIES</h2>
					<p>
						Gaming Resolution.
						<span style="font-weight: 400">True 4K</span>
					</p>
					<p>
						Performance Target.
						<span style="font-weight: 400">Up to 120 FPS</span>
					</p>
				</div>
				<div class="specs__grid_item">
					<h2>PORTS & CONNECTIVITY</h2>
					<p>
						HDMI.
						<span style="font-weight: 400">1x HDMI 2.1 port</span>
					</p>
					<p>
						Wireless.
						<span style="font-weight: 400">802.11ac dual band.</span>
						Ethernet.
						<span style="font-weight: 400">802.3 10/100/1000</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="games">
		<div class="games__header">
			<h1>
				NEW GENERATION CONSOLE. <br />
				NEW GENERATION GAMES.
			</h1>
			<h3>
				With thousands of current favorites, new releases, and
				time-honoured titles available, the Xbox Pro Series brings a
				library that’s ready for fun as soon as you open the box.
			</h3>
		</div>
		<div class="games__image_box">
			<img class="games__img" src="../img/starfield.png" alt="" />
			<img class="games__img" src="../img/forza.png" alt="" />
			<img class="games__img" src="../img/ss.png" alt="" />
			<img class="games__img" src="../img/nba.png" alt="" />
			<img class="games__img" src="../img/sw.png" alt="" />
		</div>
	</section>
	<footer id="footer">
		<div class="footer__main_column">
			<h3>Browse</h3>
			<a href="https://www.xbox.com/en-US/consoles?xr=footnav">Xbox consoles</a>
			<a href="https://www.xbox.com/en-US/games?xr=footnav">Xbox games</a>
			<a href="https://www.xbox.com/en-US/xbox-game-pass?xr=footnav">Xbox Game Pass</a>
		</div>
		<div class="footer__main_column">
			<h3>Resources</h3>
			<a href="https://news.xbox.com/en-us/?xr=footnav">Xbox News</a>
			<a href="pages/support.html">Xbox Support</a>
			<a href="https://www.reddit.com/r/xboxinsiders/wiki/ideas/?xr=footnav">Feedback</a>
		</div>
		<div class="footer__main_column">
			<h3>For Developers</h3>
			<a href="https://developer.microsoft.com/en-us/games/publish?xr=footnav">Games</a>
			<a href="https://www.xbox.com/en-US/designed-for-xbox?xr=footnav">Designed for Xbox</a>
		</div>
		<div class="footer__more">
			<a href="https://privacy.microsoft.com/en-us/privacystatement">Privacy & Cookies</a>
			<a href="https://www.microsoft.com/en-us/legal/terms-of-use">Terms of use</a>
			<a href="">© Macrosoft 2023</a>
		</div>
	</footer>

	<script src="../scripts/index.js"></script>
</body>

</html>